[33mcommit 54ccda824609fa8055a067594863ad444fd7cf49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: madu <mhivkyman06@gmail.com>
Date:   Fri Feb 5 17:12:10 2021 +0100

    Added the login page and done some setting to background image

[33mcommit 49447a2e5f2df29832f55ee76790ca7fb4d8089b[m
Author: madu <mhivkyman06@gmail.com>
Date:   Tue Feb 2 02:05:04 2021 +0100

    first commit

[33mcommit 7472f03390408f8cfb44429edd8830508df18fb6[m
Author: madu <mhivkyman06@gmail.com>
Date:   Sat Dec 5 16:23:41 2020 +0100

    initial commit
